<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="match_parent"
            android:background="#F4FA58"
            android:layout_height="50dp" >

            <ImageButton
                android:id="@+id/but_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/but_back" />

            <TextView
                android:id="@+id/text_exp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:layout_toRightOf="@+id/but_home"
                android:background="#fbff9b"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="현재위치로 검색결과"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </RelativeLayout>

        <ListView
            android:id="@+id/list_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/RelativeLayout1" >

        </ListView>
        
</RelativeLayout>